#
#Mon Apr 04 20:37:22 BRT 2022
task-tag-projects-already-scanned=Aula05,Aula03 - Atvd 2,Aula03,Aula04,Prova5,Prova,Prova2,Prova3,Tarefa003,Atv1-Aula07,RemoteSystemsTempFiles,Aula06 - Atvd1,AtvProva2,Tarefa02
